<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG_D</title>
    <style>
        body {
            background-color: black
        }
        .bigdcont {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bigdcont > p {
            font-size: 4rem;
            color: rgb(224, 178, 159);
            /*transition-property: transform;
            transition-duration: 0.25s;
            transition-timing-function: ease;
            transition-delay: 0s;*/
        }
        .bigdcont > p {
            animation-name: sexdrive;
            animation-duration: 0.25s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        #balls {
            font-size: 8rem;
        }
        @keyframes sexdrive{
            from{ transform: translateX(-30px) ;}
            to{ transform: translateX(30);}
        } 
        p{
            font-family: "Rethink Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bigdcont">
        <p><a id="balls" class="sexmove">8</a>======================0</p>
    </div>
</body>
</html>